:root {
    --main-color: #212121;
    --secondary-color: #F3F3F3;
    --third-color: #B29702;
    --font-color: var(--main-color);
    --secondary-font-color: #F3E7B0;
    --banner-background: var(--secondary-color);
    --button-background: #F3E7B0;
    --button-cta-background: var(--main-color);
    --font-serif: "lmroman-10", serif;
    --font-sans: "poppins", serif;
}

@font-face {
    font-family: 'lmroman-10';
    src: url('../fonts/lmroman10-regular.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'poppins';
    src: url('../fonts/Poppins-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

html:focus-within {
    scroll-behavior: smooth;
}

@media screen and (prefers-reduced-motion: reduce) {
    scroll-behavior: auto;
}

*:focus {
    outline: var(--main-color) solid .5px;
}

body {
    font-family: var(--font-sans);
    color: var(--font-color);
    padding: 0;
    font-size: 1.25rem;
    line-height: 1.6;
}

a {
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: underline;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    padding: 40px 20px;
    margin-bottom: 40px;
}

.header .logo {
    margin-right: 40px;
    min-width: 250px;
    transition: transform ease-out .25s;
}

.header .logo:hover {
    transform: scale(1.025);
    transition: transform ease-out .25s;
}

.navigation__list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin-left: 0;
    padding: 0;
    list-style: none;
}

.navigation__listitem {
    padding: 0 20px;
}

.navigation__listlink {
    font-family: var(--font-serif);
    text-decoration: none;
    color: var(--font-color);
}

.navigation__listlink:hover {
    text-decoration: underline;
}

@media (max-width: 992px) {
    .header {
        flex-direction: column;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .navigation__list {
        justify-content: flex-start;
        padding: 20px 0;
    }

    .navigation__listitem {
        width: 50%;
        padding: 0;
        padding-right: 20px;
    }
}

.content-banner {
    display: flex;
    position: relative;
    padding: 0 20px;
    justify-content: center;
    margin-bottom: 20px;
}

.content-banner--home {
    background-color: var(--banner-background);
    margin-bottom: 60px;
}

.content-banner:not(.content-banner--home) .content-banner__wrapper {
    width: 100%;
    max-height: 300px;
    overflow: hidden;
    position: relative;
}

.content-banner:not(.content-banner--home) .content-banner__wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--main-color);
    opacity: 0.5;
}

.content-banner--home .content-banner__wrapper {
    position: relative;
}

.content-banner:not(.content-banner--home) .content-banner__wrapper img {
    margin: 0 auto;
    position: relative;
    top: -100%;
    width: 100%;
    clip-path: polygon(0% 100%, 0% 20%, 20% 20%, 20% 0%, 100% 0%, 100% 80%, 80% 80%, 80% 100%);
}

.content-banner--home .content-banner__image {
    margin-top: -25px;
    margin-bottom: -45px;
    min-width: 685px;
    clip-path: polygon(0% 100%, 0% 20%, 20% 20%, 20% 0%, 100% 0%, 100% 80%, 80% 80%, 80% 100%);
}

.content-banner:not(.content-banner--home) .content-banner__content {
    width: 100%;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-height: 300px;
    padding: 60px 0;
    color: var(--secondary-font-color);
    position: relative;
    clip-path: polygon(0% 100%, 0% 20%, 20% 20%, 20% 0%, 100% 0%, 100% 80%, 80% 80%, 80% 100%);
}

.content-banner:not(.content-banner--home) .content-banner__content::before {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.65;
}

.content-banner--home .content-banner__content {
    max-width: calc(50% + 20px);
    width: 100%;
    padding: 4vw 0 4vw 40px;
    font-size: 18px;
}

.content-banner--home .content-banner__content>*+* {
    margin-bottom: 40px;
}

.content-banner__head {
    font-size: 2.65rem;
    font-weight: normal;
    font-family: var(--font-serif);
}

.content-banner:not(.content-banner--home) .content-banner__head {
    position: relative;
}

.content-banner--home .content-banner__bodytext {
    font-size: 1rem;
    display: block;
}

@media (max-width: 1200px) {
    .content-banner--home {
        flex-direction: column;
        padding: 0;
        margin-bottom: 0;
    }

    .content-banner--home .content-banner__wrapper {
        overflow: hidden;
        max-height: 400px;
        position: relative;
    }

    .content-banner--home .content-banner__image {
        position: relative;
        top: 75%;
        transform: translateY(-50%);
        width: 100%;
        margin: 0;
    }

    .content-banner--home .content-banner__content {
        max-width: 100%;
        padding: 0 20px;
    }
}

.button {
    text-decoration: none;
    font-family: var(--font-serif);
    color: var(--font-color);
    font-size: 1.25rem;
    padding: 10px 60px;
    position: relative;
    display: inline-block;
}

.button--cta {
    background-color: var(--button-cta-background);
    color: var(--secondary-font-color);
}

.button--cta::before {
    content: "";
    background-color: var(--third-color);
    width: 100%;
    display: block;
    position: absolute;
}

.button--cta:hover {
    text-decoration: underline;
}

.content {
    padding: 20px;
    margin-bottom: 40px;
}

.content__wrapper {
    display: flex;
    align-items: center;
}

@media (max-width: 992px) {
    .content__wrapper {
        flex-direction: column;
    }
}

.content--testimonials .content__wrapper {
    flex-direction: column;
    justify-content: center;
}

.content__heading {
    font-family: var(--font-serif);
    font-size: 2.65rem;
    font-weight: normal;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}

@media (max-width: 992px) {
    .content__heading {
        font-size: 2.5rem;
    }
}

.service__list {
    list-style: none;
    margin-left: 0;
    margin-right: 20px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    width: 100%;
    max-width: 50%;
}

.service-block {
    --service-block--background: #FCF7E1;
    background-color: var(--service-block--background);
    position: relative;
    padding: 20px;
    padding-top: 100px;
    font-family: var(--font-sans);
    font-size: 20px;
    transition: background-color ease-in-out .25s;
}

.service-block:hover {
    background-color: var(--main-color);
    color: var(--secondary-font-color);
    transition: background-color ease-in-out .25s;
}

.service-block > * + * {
    margin-bottom: 20px;
    display: block;
}

.service-block__number {
    position: absolute;
    top: 20px;
    left: 20px;
    font-weight: 700;
}

.service-block__heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.35rem;
    font-family: var(--font-serif);
}

.service-block__link {
    text-decoration: none;
    font-family: var(--font-serif);
    color: var(--font-color);
}

.service-block__link::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.service-block__link:hover {
    text-decoration: underline;
}

.service-block:hover .service-block__link {
    color: var(--secondary-font-color);
}

.service__image {
    max-width: 665px;
}

.service-block__tagline {
    font-size: 18px;
}

.service__listitem--all {
    grid-column: 1 / 3;
}

.service__listitem--all .service-block {
    padding: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

@media (max-width: 1024px) {
    .service__list {
        max-width: none;
    }

    .service__image {
        max-width: none;
        width: 100%;
    }

    .content__wrapper {
        flex-direction: column;
    }
}

@media (max-width: 640px) {
    .service__list {
        max-width: none;
        width: 100%;
        grid-gap: 0;
        margin: 0;
        grid-template-columns: repeat(1, 1fr);
    }

    .service__listitem {
        width: 100%;
        margin-bottom: 20px;
    }

    .service__image {
        display: none;
    }

    .service-block {
        padding-top: 60px;
    }

}

.footer {
    background-color: var(--main-color);
    padding: 20px;
}
.visually-hidden {
    /*https://developer.yahoo.com/blogs/ydn/clip-hidden-content-better-accessibility-53456.html*/
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

body:hover .visually-hidden a,
body:hover .visually-hidden input,
body:hover .visually-hidden button {
    display: none !important;
}

.carousel {
    display: flex;
    margin-bottom: 40px;
}

.carousel__item[aria-hidden='true'] {
    display: none;
}

.carousel__item[aria-hidden='false'] {
    display: block;
}

.hidden {
    display: none;
}

.carousel__content {
    font-family: var(--font-serif);
    font-size: 22px;
    max-width: 709px;
}

.carousel-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 709px;
}

.carousel-buttons__button {
    box-shadow: none;
    border: none;
    padding: 10px 20px;
    background-color: var(--button-background);
    font-family: var(--font-serif);
    font-size: 18px;
    transition: all .25s ease-in-out;
    cursor: pointer;
}

.carousel-buttons__button:hover {
    font-weight: 700;
    background-color: var(--main-color);
    color: var(--secondary-font-color);
    transition: all .25s ease-in-out;
}

hr {
    width: 70%;
    height: 3rem;
    margin: 20px auto;
    border: none;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.spacer--01 {
    background-image: url(../images/chakra-spacer-01.svg);
}

.spacer--02 {
    background-image: url(../images/chakra-spacer-02.svg);
}

.content--contact .content__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    align-items: normal;
}

.contact-form {
    padding: 40px 20px;
    background-color: #f5f5f5;
    grid-column: 1 / 3;
    grid-row: 1;
}

.contact-form fieldset {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.contact-form legend {
    margin-bottom: 20px;
}

.contact-form span {
    margin-bottom: 10px;
}

.contact-form label {
    display: flex;
    flex-direction: column;
}

.contact-form input {
    background: none;
    box-shadow: none;
    border: none;
    border-bottom: 1px solid var(--main-color);
}

.contact-details {
    background-color: var(--main-color);
    padding: 20px;
    grid-row: 1;
}

.contact-form fieldset div:nth-last-of-type(2) {
    grid-column: 1 / 3;
}

.contact-form fieldset div:last-of-type {
    grid-column: 1 / 3;
    display: flex;
    justify-content: flex-end;
}

.contact-form input,
.contact-form textarea {
    font-family: var(--font-serif);
    font-size: 22px;
    padding: 10px;
}

.contact-form fieldset textarea {
    min-height: 250px;
    background-color: #f5f5f5;
    border: 1px solid var(--main-color);
}

.contact-form .button {
    margin-bottom: 20px;
    background-color: var(--main-color);
    color: var(--secondary-font-color);
    border: 0;
}

.contact-details {
    background-image: url(../images/chakra-large-01.svg);
    background-repeat: no-repeat;
    background-position: right -20px bottom -125px;
}

.contact-details h3 {
    font-family: var(--font-serif);
    color: var(--secondary-font-color);
    font-size: 22px;
}

.contact-details p {
    color: #f5f5f5;
    margin-bottom: 40px;
}

.contact-details__list {
    padding: 20px;
}

.contact-details__listitem {
    margin-bottom: 40px ;
}

.contact-details__listlink {
    display: flex;
    color: var(--secondary-font-color);
    text-decoration: none;
    font-family: var(--font-serif);
    font-size: 22px;
}

.contact-details__listlink:hover {
    text-decoration: underline;
}

.contact-details__listlink::before {
    content:"";
    width: 20px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    left: -20px;
}

.contact-details__listlink--tel::before {
    background-image: url(../images/phone.svg);
}

.contact-details__listlink--email::before {
    background-image: url(../images/envelope.svg);
}

.contact-details__listlink--facebook::before {
    background-image: url(../images/facebook.svg);
    width: 24px;
}

@media (max-width: 992px) {

    .content--contact {
        padding: 0;
    }

    .content--contact .content__heading {
        padding: 0 20px;
    }

    .content--contact .content__wrapper {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
    }

    .contact-form,
    .contact-details {
        grid-row: auto;
    }

    .contact-form fieldset {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
        display: flex;
        flex-direction: column;
    }
}

.bodytext .signature {
    margin: 40px 0;
}

.bodytext a {
    color: var(--main-color);
    font-weight: 700;
}